.main--table-container {
  justify-content: center;
}
.main--card-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}
.main--card-container {
  justify-content: center;
  display: flex;
  width: 600px;
}
.main--card {
  margin-bottom: 0px;
}
.main--carousel-image {
  justify-content: center;
}

.main--list {
  margin-bottom: 0;
}

.main--card-number span {
  display: block;
  left: calc(50% - 20px);
}
/*carousel imagenes*/
.main--carousel-image {
  text-align: center;
  justify-items: center;
  display: grid;
  gap: 10px;
  overflow-x: unset;
  overscroll-behavior-x: none;
  scroll-snap-type: none;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 0;
  padding: 0 10px;
  background-color: #201e1c;
  padding-bottom: 20px;
}

.main--carousel-image figure {
  min-width: 190px;
  max-width: none;
  width: 100%;
  height: 400px;
}

.main--carousel-image figure img {
  height: 100%;
}
.main--carousel-image figure figcaption {
  font-size: 1.4rem;
  line-height: 1.8rem;
  font-weight: 500;
  color: #fff;
  padding: 3px;
}
